<html>
  <head>
    <title>Art Store</title>
    <style>
      body {
        background-image: url("images/stucco/stucco.png");
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      header {
        background-color: black;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      header a {
        color: white;
        padding: 1rem;
      }

      .top-nav {
        display: flex;
        height: 3rem;
        align-items: center;
        justify-content: flex-start;
        background-color: white;
        border-style: solid;
        border-color: green;
        border-width: 0.2rem;
      }

      .top-nav a {
        padding: 2rem;
      }

      .product {
        background-color: white;
        padding: 0.5rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }

      .details {
        display: flex;
      }

      footer {
        background-color: black;
        color: white;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="">My Account</a>
      <a href="">Wish List</a>
      <a href="">Shopping Cart</a>
      <a href="">Checkout</a>
    </header>
    <h3>Art Store</h3>
    <div class="top-nav">
      <a href="./home.html">Home</a>
      <a href="">About Us</a>
      <a href="">Art Works</a>
      <a href="">Artist</a>
    </div>
    <div class="product">
      <h3>Similar Products</h3>
      <div class="details">
        <figure>
          <img src="./images/116010.jpg" alt="Artist Holding a Thistle" />
          <figcaption>Artist Holding a Thistle</figcaption>
        </figure>
        <figure>
          <img src="./images/120010.jpg" alt="Portrait of Eleanor of Toledo" />
          <figcaption>Portrait of Eleanor of Toledo</figcaption>
        </figure>
        <figure>
          <img src="./images/107010.jpg" alt="Madame de Pompadour" />
          <figcaption>Madame de Pompadour</figcaption>
        </figure>
        <figure>
          <img src="./images/106020.jpg" alt="Girl iwth a Pearl Earring" />
          <figcaption>Girl with a Pearl Earring</figcaption>
        </figure>
      </div>
    </div>
    <footer>
      All images are copyright to their owners. This is just a hypothetical site
      &#169; 2014 Copyright Art Store
    </footer>
  </body>
</html>
