<html>
  <head>
    <title>Art Store</title>
    <style>
      body {
        background-image: url("images/stucco/stucco.png");
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      header {
        background-color: black;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      header a {
        color: white;
        padding: 1rem;
      }

      .top-nav {
        display: flex;
        height: 3rem;
        align-items: center;
        justify-content: flex-start;
        background-color: white;
        border-style: solid;
        border-color: green;
        border-width: 0.2rem;
      }

      .top-nav a {
        padding: 2rem;
      }

      .product {
        background-color: white;
        padding: 0.5rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }

      .details {
        display: flex;
      }

      .details img {
        margin-right: 1rem;
      }

      footer {
        background-color: black;
        color: white;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="">My Account</a>
      <a href="">Wish List</a>
      <a href="">Shopping Cart</a>
      <a href="">Checkout</a>
    </header>
    <h3>Art Store</h3>
    <div class="top-nav">
      <a href="">Home</a>
      <a href="">About Us</a>
      <a href="./artworks.html">Art Works</a>
      <a href="">Artist</a>
    </div>
    <div class="product">
      <h3>Self-portrait in a Straw Hat</h3>
      <p>By <a href="">Louise Elisabeth LeBrun</a></p>
      <div class="details">
        <img src="./images/113010-m.jpg" alt="Self-portrait in a Straw Hat" />
        <div class="text">
          <p>
            The painting appears, after cleaning, to be an autograph replica of
            a picture, the original of which was painted in Brussels in 1782 in
            free imitation of Ruben's 'Chapeau de Paille', which LeBrun had seen
            in Antwerp. It was exhibited in Paris in 1782 at the salon de la
            Correspondance. LeBrun's original is recorded in a private
            collection in France.
          </p>
          <p style="color: red">
            <b>$700</b>
          </p>
          <p>
            <b>Product Details</b>
          </p>
          <p>
            Date: 1782 <br />
            Medium: Oil on canvas <br />Dimensions: 98cm x 71cm
          </p>
        </div>
      </div>
    </div>
    <footer>
      All images are copyright to their owners. This is just a hypothetical site
      &#169; 2014 Copyright Art Store
    </footer>
  </body>
</html>
