<html>
  <head>
    <title>Art Store</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <a href="">My Account</a>
      <a href="">Wish List</a>
      <a href="">Shopping Cart</a>
      <a href="">Checkout</a>
    </header>
    <h3>Art Store</h3>
    <div class="top-nav">
      <a href="./home.html">Home</a>
      <a href="">About Us</a>
      <a href="">Art Works</a>
      <a href="">Artist</a>
    </div>
    <div class="product">
      <h3>Similar Products</h3>
      <div class="artworks">
        <figure>
          <img src="./images/116010.jpg" alt="Artist Holding a Thistle" />
          <figcaption>Artist Holding a Thistle</figcaption>
        </figure>
        <figure>
          <img src="./images/120010.jpg" alt="Portrait of Eleanor of Toledo" />
          <figcaption>Portrait of Eleanor of Toledo</figcaption>
        </figure>
        <figure>
          <img src="./images/107010.jpg" alt="Madame de Pompadour" />
          <figcaption>Madame de Pompadour</figcaption>
        </figure>
        <figure>
          <img src="./images/106020.jpg" alt="Girl iwth a Pearl Earring" />
          <figcaption>Girl with a Pearl Earring</figcaption>
        </figure>
      </div>
    </div>
    <footer>
      All images are copyright to their owners. This is just a hypothetical site
      &#169; 2014 Copyright Art Store
    </footer>
  </body>
</html>
