body {
  background-image: url("images/stucco/stucco.png");
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  background-color: black;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header a {
  color: white;
  padding: 1rem;
}

.top-nav {
  display: flex;
  height: 3rem;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  border-style: solid;
  border-color: green;
  border-width: 0.2rem;
}

.top-nav a {
  padding: 2rem;
}

.product {
  background-color: white;
  padding: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.details,
.artworks {
  display: flex;
}

.details img {
  margin-right: 1rem;
}

footer {
  background-color: black;
  color: white;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
