<html>
  <title>Data</title>
  <link rel="stylesheet" href="./style.css" />
  <body>
    <div class="data">
      <h1>Data</h1>
    </div>
    <div class="orders">
      <h3>Orders</h3>
    </div>
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Date</th>
          <th>Customer</th>
          <th>Country</th>
          <th>Progress</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>123</td>
          <td>Sep 12, 2017</td>
          <td>Jean Rousseau</td>
          <td>France</td>
          <td><progress max="100" value="100"></progress></td>
          <td><span class="status shipped">Shipped</span></td>
        </tr>
        <tr>
          <td>144</td>
          <td>Sep 20, 2017</td>
          <td>George Hegel</td>
          <td>Germany</td>
          <td><progress max="100" value="100"></progress></td>
          <td><span class="status shipped">Shipped</span></td>
        </tr>
        <tr>
          <td>149</td>
          <td>Oct 3, 2017</td>
          <td>John Locke</td>
          <td>England</td>
          <td><progress max="100" value="50"></progress></td>
          <td><span class="status processing">Processing</span></td>
        </tr>
        <tr>
          <td>162</td>
          <td>Oct 8, 2017</td>
          <td>Thomas Hobbes</td>
          <td>England</td>
          <td><progress max="100" value="25"></progress></td>
          <td><span class="status pending">Pending</span></td>
        </tr>
        <tr>
          <td>177</td>
          <td>Oct 10, 2017</td>
          <td>Johann Fichte</td>
          <td>Germany</td>
          <td><progress max="100" value="25"></progress></td>
          <td><span class="status pending">Pending</span></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
